# hotels-oss-plugin-config

./: CHANGELOG.md  README.md  pom.xml
src/main/resources/checkstyle/: hotels-checkstyle.xml
src/main/resources/mycila/: APACHE-2.txt  hotels-definitions.xml
src/main/resources/versions/: versions-plugin-rules.xml
